<!DOCTYPE html>
<html >
<head>
<meta name="viewport" width="device-width">
 
  

<title> Solar Shield AI</title>
<link rel="icon" type="image/x-icon" href="sun.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 


<style>
 /*responsive navigator*/
 .navi {z-index:7;list-style-type: none ;padding: 0px;background-color:black; position: fixed; top: 0; width:100%;margin-left: 0% ;padding-right:20px; }
 .navi-right a {font-size: 20px;font-weight:700; color: white; ;padding: 11px; ;text-decoration: none;text-align: left;display: block;overflow:auto;background-color: #000000;}
 .navi-right a:hover {font-weight: 700;  color:
  #ff523b; border-bottom: solid 1.5px #ff603b ; }
 .navi-right a{float:right;}
 .navi a.this-one-is-active { background-color: #ff603b;  color: white; height: px}
.navi-left{margin-left:60px; font-family:"Fira Sans","Lucida Console";font-size: 35px; color:orange; font-family: Century Gothic;font-weight:bold}

/*dropdown navigator*/
.dropdown {position: relative; display: block;height:43px;}

.insidedropdown {background-color:hsl(11, 100%, 90%);display: none; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow: hidden;
  position: absolute;  ; z-index: 3; ;width: 200px ;  ;margin-top:-4px;}
.insidedropdown a {
  color: black;background-color: #ffb5ad;
  padding-right:px;
  text-decoration: none; float:none;
  display: block;font-size:18px; text-align:center ;
}
.insidedropdown a:hover {border-bottom:none;font-weight: bold; background-color: pink; color: black;}

.dropdownbutton{border:none;background-color:black;font-size: ; margin-left: ;padding:0px;}
 
.show-discover {display: block;}
.button-discover{padding:0px;}


/* body*/
body{ cursor: context-menu;background-color:#fff3f1fa;font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;margin-right:0px;margin-left:0px;margin-top:0px;margin-bottom:0px;}

.body_except_navi{margin-left:0px;margin-right:0px;margin-top:0px;padding: 0;
    display: block;
   }

/* header*/
.flex-viewall{     list-style-type: none; margin-block-start: 0px;margin-block-end: 0px;margin-inline-start: 0px;margin-inline-end: 0px; padding-inline-start: 0px;
display: flex;align-items: center;border-bottom: solid 2px #dcdbdb;justify-content: space-between; ;margin-bottom:; }

.header {  font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;  font-size:30px;
 font-weight:bold; color:#ff603b;  ;justify-content: space-between;}

 .viewall{font-weight: 700; font-family: "Proxima Nova","Proxima Nova Fallback",sans-serif;  font-size:15px;border-bottom: solid 0.1px #51bfc1;
 ; color:#51bfc1;padding-bottom:1px; margin-bottom:10px;  cursor: pointer;}

.view a { color: #ff603b; font-family: sans-serif; font-size: 30px; transition: linear; font-weight: bold;padding-bottom: 30px;text-align: center;}
.view a:hover {    color:#990000;}





   


::-webkit-scrollbar {
  width: 10px; height:10px;}/*the size of the scroll bar*/

 ::-webkit-scrollbar-track {
  background-color:  white;   }

 ::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
 background-color: #ff603b; scrollbar-width:thin; border:   ;  box-sizing: border-box;}
 ::-webkit-scrollbar-thumb:hover { background:#ff603b;}    
 
  
/* animated banner*/
.banner {padding:10px 0px;margin:px 0px; overflow: hidden; background:rgb(255, 221, 221) ;margin-left:0%;margin-right:0%; width: 100%;left:0%;}
.banner-move { animation: name-of-animation linear/*same speed*/ 20s infinite; }
.banner-move{ display: flex ;}
.hitem { font-style:italic; margin-top:px;font-weight:500 ;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif; ;font-size:20px;flex-shrink: 0 
  /*lay all of the items out in a long horizontal row*/ ; width: 100%; ; box-sizing: border-box;  ;  text-align: center;}
 .hitem:hover{color:rgb(240, 44, 109); font-style:none}
 
@keyframes name-of-animation{
  0% /* the same as from*/ { transform: translate3d(100%, 0, 0); }
  100% /* the same as to*/ { transform: translate3d(-300%, 0, 0); }
}

/* solarshield_ai*/
.hidden{ display:none; height: 140%;    background-color: rgba(0,0,0, 0.5);
  ;width: 120% ; margin:-70px;
  z-index: 4; 
  overflow-y: hidden;
  transition: 1s;position: fixed; 
		border-radius: 10px ;   ; 
		box-shadow: 4px 4px 10px 0px ;rgba(#000000, 0.6);}

.hidden-content {display:block;margin-left:20%;margin-right:20%;
  position: relative; 
  text-align: center;
  margin-top: 15px;}

.hidden a{ padding:0px 0px 0px 0px; text-decoration: none;
  font-size: 37px;
  color: red;
  display: block;
  transition: 0.5s;
}
.hiddentext:hover{color: #9c9c9c}

.hi_health_ai{font-size: 25px; font:Serif;
       color:#ff603b ;  margin-bottom: 10px; 
       letter-spacing: 1px; font-weight: bold;}
.hi_health_ai:hover{color:rgb(240, 64, 64)}

.style-popup{
    display: block;  height: 450px;  top: 50%;
    left: 50%; margin-right: -50%;  transform: translate(-50%, -50%);
    width: 500px;  z-index: 4;   overflow-y: hidden;   transition: 0.5s;
    position: fixed;   background: #FFFFFF;  padding: 30px;
    border-radius: 10px;  border: 4px solid red;
    padding: 10px;
    box-shadow: 4px 4px 10px 0px rgba(#000000, 0.6);}


/* slideshow   */
.imageSlides{display: block ;position:absolute;margin-top:; width:100%;}
 
.theslideshow {margin-left: 0% ; 
  margin-right: %;
  margin-top: 70px;top:0%;
  position: relative;display:block;
  margin-left:  ;  /* very important */ }

   
 .position-image{margin-top:  ;margin-bottom: ;position:relative;}
 
.imgstyle {position:relative; height:400px;width: 100%;}
 
   


.slider-btn{
  cursor: pointer;position: absolute; top: 50%;
  -ms-transform: translateY(-50%); transform: translateY(-50%);
  padding: 8px 16px; color: rgb(0, 0, 0);
  font-weight: bold;  font-size: 18px;   border-radius: 0 3px 3px 0;
  user-select: none;  background-color: white;  border-radius: 50%;}
 
.go-back { left: 1%;} 
.go-forth{right: 1%;}
 
.go-back:hover,.go-forth:hover {  color: rgb(255, 253, 253);
  background-color: rgba(0, 0, 0, 0.8);}

.dot {  cursor: pointer; height: 16px; width: 16px; margin: 6px; background-color: grey; border-radius: 50%;
   display:none  ; transition: background-color 0.6s ease; transition:display 5s ease;}

.dot_position{ position: absolute  ; z-index:2; ; text-align: center;margin-top: 0px; width: 100%; bottom:1% }

.active, .dot:hover {
  background-color: white;}
 .img1{ position:absolute; right: 0% ; top:0px;  }
 .img2{ position:absolute; right: 0% ; bottom:-3.5px;}

 .readmore{ text-align:center;font-family: "Century Gothic", ,sans-serif;  font-size:17px;text-decoration: underline;
 font-weight:bold; color:#64c7c9 ;
 padding-bottom: ; margin-bottom: ; cursor: pointer; margin-top:10px;margin-bottom:10px; }
 


  
  
@media   screen  and (min-width: 1900px){
  .body_except_navi{margin-left:23%;margin-right:23%} }  
  @media   screen  and (max-width: 1900px){
  .body_except_navi{margin-left:20%;margin-right:20%} }
  @media  screen  and  (max-width:1600px){
  .body_except_navi{margin-left:15%;margin-right:15%}}
  @media  screen  and  (max-width:1500px){
  .body_except_navi{margin-left:15%;margin-right:15%} } 
  @media  screen  and (max-width: 1400px) {
  .body_except_navi{margin-left:15%;margin-right:15%}  }
  @media  screen  and (max-width: 1360px) {
  .body_except_navi{margin-left:13%;margin-right:13%}  }
  @media  screen  and (max-width: 1300px) {
    .body_except_navi{margin-left:10%;margin-right:10%} }
  @media screen  and (max-width: 1200px) {
    .body_except_navi{margin-left:10%;margin-right:10%} }
   @media screen  and (max-width: 1150px) {
    .body_except_navi{margin-left:6%;margin-right:6%}  }
   @media screen  and (max-width: 1090px) {
    .body_except_navi{margin-left:6%;margin-right:6%}  }
   @media screen  and (max-width: 1030px) {
    .body_except_navi{margin-left:6%;margin-right:6%}  }
   @media screen  and (min-width: 200px) and (max-width: 680px) {
    ::-webkit-scrollbar{width:0px;height:0px}
  .body_except_navi{margin-left:30px;margin-right:30px} }
  







 /*contact form*/
 .inputbox{ width: 100%;
    padding: 6px 6px;
    border-color: #000000bf;
    margin: 7px 0;
    display: inline-block;
    border-width: 2px;
    border-radius: 4px;
    box-sizing: border-box;}

  .lastpart {position: relative;
    background-color: white; display: flex;
  font-size: 15px;justify-content: space-between
  text-align: center;}

.left_row {
  background-color:  ; padding: 30px;flex-basis:45% ;}

.middle_row {
  background-color:  ; flex-basis:5% ;}

.right_row {
  background-color:pink ; padding: 15px 40px 40px 40px;;flex-basis:50%;

  .submit{ position: relative;
    width: 150px;  background: red; font-weight: bold;
    color: white; border: 0 none;margin-left:  50%;
    border-radius: 25px;  cursor: pointer;
    padding: 10px 5px;  margin: 6px 30%;}
    .submit:hover{ box-shadow: 0 0 0 2px white, 0 0 0 3px red;}

 .submitted{color:rgb(67, 66, 66);margin-top: -30; ;display: block;margin-left:30%;font-weight: 900;}

</style>
</head>


<body > 
<!--full_screen_navigation-->
<div id="full_screen_navigation" class="hidden">
  <div class='style-popup'>
    <a   class='hiddentext' style=' position: absolute;top: 20px;right: 45px; font-size: 60px; cursor:pointer;' onclick="closeNav()">&times;</a>
  
<div class="hidden-content">
     <a  class='hi_health_ai' href="#"> Welcome to Solar Shield AI </a>
  
    </div>
    <p style="color: black; font-size: 20px; font-family: Libre Baskerville, serif;
    line-height: px; padding: 0px 30px 0px 30px;font-style: italic; ">
      ~ Solar Shield AI is an AI-driven platform that aims to inform, 
     predict and mitigate the health impacts of heatwaves. We provide heatwave information to the community while allowing
      them to report their situations and health concerns to regional hospitals and government authorities to create an equitable community ~</p>
    </div></div>
<script>

function openNav() {
  document.getElementById("full_screen_navigation").style.display = "block";
const a=document.querySelectorAll('.dot'); // differ from querySelector(just return the first element that matches the specified selector)
a.forEach(dot => {dot.style.display='none';});}
window.onload = function (){ setTimeout(function (){full_screen_navigation.style.display = "block";},2000)};
  

function closeNav() {document.getElementById("full_screen_navigation").style.display= "none";

const a=document.querySelectorAll('.dot');
a.forEach(dot => {dot.style.display='inline-block';});}

 
 
</script>
<div class='navi'>
<div class='navi-right'>
   
    <a href="knowledge.html"><i class="fa fa-book" aria-hidden="true"></i> Knowledge</a>  
 
    
    <div class='dropdown' style='float:right'>
      <button onclick="drop()" style='border:non ' class='dropdownbutton '  ></i><a href="##"></i><i class=" fa fa-user-o  "></i> Report <i class="fa fa-caret-down"></i></a></button>
      <div id="dropdown-discover" class="insidedropdown">
        <a href="residence.html">Residence</a>
        <a href="https://docs.google.com/spreadsheets/d/1ad_TFO9R_oda9ux9ghM_34wnvCHZZu0BwDTnN88uG1U/edit#gid=1850758616">Government</a>
        
      </div>
</div>

<a class='this-one-is-active' href="#home"><i class="fa fa-fw fa-home"></i> Home</a> </div> 
    
<div class='navi-left'>
<span  onclick="openNav()" style='cursor:pointer'>Solar Shield AI </span>
</div></div></div>
<script>
 function drop() {
  document.getElementById("dropdown-discover").classList.toggle("show-discover");} // classList.toggle: add the class to the current class
</script>
 
 
<div class='body_except_navi'>

 
 <div class='theslideshow'>

  
 <div class='imgstyle'>
       <div   class="dot_position">
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(1)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(2)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(3)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(4)"></div> 
          <div  id="dot_dis" class="dot"  onclick="current_slide_by_using_dot(5)"></div> 
       
      </div>
  

         <div class="imageSlides ">
          
          <img src="https://i2-prod.galwaybeo.ie/incoming/article8658681.ece/ALTERNATES/s615/1_CaptureJPG.jpg" class='imgstyle'>
            
            <p style="position: absolute;;background-color:white;color: black; 
              display:block;width:80% ;padding:15px;font-weight: 700; font-size: 25px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
    background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
              left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
               <a target='_blank' href="https://colab.research.google.com/drive/1INPHrbgNWMiPqVePyVO54Q0ek0xYypAE?usp=sharing" style='color: currentColor;
              text-decoration: none;z-index: index 5;;;'> 
             Heatwave Prediction AI Model </a> </p>
            </div> 
         

         <div class="imageSlides ">
          <img class='imgstyle' src="https://www.usharbors.com/wp-content/uploads/2023/07/la-sunset.jpg" >
           
        <p style="position: absolute;;background-color:white;color: black; 
        display:block;width:80% ;padding:15px;font-weight: 700; font-size: 25px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
        left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
         <a target='_blank' href="https://www.who.int/news-room/fact-sheets/detail/climate-change-heat-and-health " style='color: currentColor;
        text-decoration: none;z-index: index 5;'>
         What Do We Need To Know about Current Global Issues?  </a> </p>
      </div> 

         
      <div class=" imageSlides ">
        <img class='imgstyle' src="https://www.picpedia.org/chalkboard/images/knowledge.jpg" >
           
        <p style="position: absolute;;background-color:white;color: black; 
        display:block;width:80% ;padding:15px;font-weight: 700; font-size: 25px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
        left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
    

      <a target='_blank' href="https://www.betterhealth.vic.gov.au/health/healthyliving/how-to-cope-and-stay-safe-in-extreme-heat" style='color: currentColor;
          text-decoration: none;'> How To Cope and Stay Safe in Extreme Heat ?</a></p>
        </a></div>
         

        <div class="imageSlides ">
          
          <img class='imgstyle' src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2a4a9ada-37b8-42ed-b446-db8bfbd5f2b2/dgnib7j-968d788d-6861-4747-b5da-6711c844d482.png/v1/fill/w_1280,h_732,q_80,strp/sleep_is_an_adventure_to_wake_up_for_an_adventure_by_aihybrid_dgnib7j-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzMyIiwicGF0aCI6IlwvZlwvMmE0YTlhZGEtMzdiOC00MmVkLWI0NDYtZGI4YmZiZDVmMmIyXC9kZ25pYjdqLTk2OGQ3ODhkLTY4NjEtNDc0Ny1iNWRhLTY3MTFjODQ0ZDQ4Mi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.0CmN2FLVWRoMFvXkoxNcGZO7E0xh2sDDO-2oHaRBGxk" >
           
          <p style="position: absolute;;background-color:white;color: black; 
          display:block;width:80% ;padding:15px;font-weight: 700; font-size: 25px;font-family: Proxima Nova Condensed,Proxima Nova Condensed Fallback,sans-serif;
  background-color:rgba(255,255,255,0.95);border-radius: 5px;cursor: pointer;
          left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center;top:75%; right:50% ;z-index: 2; " >
         <a target='_blank' href=" " style='color: currentColor;
        text-decoration: none;z-index: index 5;;;'> Are You Feeling Unwell? Let Us Know </a> </p>
      </div> 


        <div class="imageSlides ">
          <a target='_blank' href=" " style='color: currentColor;
          text-decoration: none;'> 
          <img class='imgstyle' src="multiple_variables.webp">
        </a></div> 
        

         <div class='imgstyle'>
         <a class="slider-btn go-back" onclick="change_slide_when_click_button(-1)"><</a>
         <a class="slider-btn go-forth" onclick="change_slide_when_click_button(1)">></a> </div>
         </div>  </div>  
         

<script>

var currentIndex = 1;
displaySlides(currentIndex);

function displaySlides(num) {
    var x;
    var slides = document.getElementsByClassName("imageSlides");//returns a collection of child elements 
    if (num > slides.length) { currentIndex = 1 } // if we are in 3/3 and click go forth, we are in 4/3 which mean we go back to 1
    if (num < 1) { currentIndex = slides.length }// if we are in 1/3 and click go back, we are in 0/3 which mean we go back to 3=slides.length 
    for (x = 0; x < slides.length; x++) {
        slides[x].style.display = "none"; }
    slides[currentIndex - 1].style.display = "block";

    // hpow to change color and active condition for dot
 let dots = document.getElementsByClassName("dot");
 for (x = 0; x < dots.length; x++) {
    dots[x].className = dots[x].className.replace(" active", "");}
  dots[currentIndex-1].className += " active";}

  //change the slide when go back(-1) and forth(+1)
function change_slide_when_click_button(num)
 { displaySlides(currentIndex += num);}
    //change the index by on click dot
function current_slide_by_using_dot(num)
{displaySlides(currentIndex=num);}
 </script>


 <div class="banner"><div class="banner-move">
  <div class="hitem"> Extreme heat is costly and deadly  <br /> and it’s getting more frequent and intense throughout Canada.     </div>
  <div class="hitem">"The elderly, young children, and individuals with chronic health conditions,  <br /> may be at risk during the heatwave.</div>
  <div class="hitem">Never leave children or pets unattended in vehicles, <br /> as temperatures inside can quickly reach life-threatening levels</div>
  <div class="hitem">If you must be outdoors, wear lightweight, light-colored clothing, <br /> and take frequent breaks in the shade to prevent overheating. </div>  
 </div></div>

  

<!--
><div class='flex-viewall'>
  <div class='header'>  EXPLORE MORE </div>
  <div class='viewall'> VIEW ALL <i class="fa fa-arrow-circle-o-right" aria-hidden="true"  ></i></div>
  </div>
-->


   
    <br><br><br><br><br><br><br><br><br><br><br> 



    <div class='lastpart'>
      <div class="left_row" >
          <div class="left_container">
               <p style="font-size: 42px;  text-transform: uppercase;
               color: black;  margin-bottom: 10px; margin-top: 20px;
               letter-spacing: 3px; font-weight: bold;"> CONTACT US : </p>
              <p style="font-weight: normal;  font-size: 18px; color: black; margin-bottom: 10px;">
              <i class="fa fa-share" aria-hidden="true"></i> Email: support@solarshieldai.co</p>
              <p style="font-weight: normal;  font-size: 18px; color: black; margin-bottom: 0px;">
                <i class="fa fa-share" aria-hidden="true"></i> Phone number: (+1)-647-182-2024</p>
                
                <img style="margin:20px ; border-width: 5px;border-radius: 15%; border-color:black" width="170px" length="170px" src="logo.png" >
            

              <i style=' font-size: 30px; margin:0px 20px ;' class="fa fa-facebook-official" aria-hidden="true"></i>
              <i style=' font-size: 30px; margin:0px 20px ' class="fa fa-twitter" aria-hidden="true"></i>
              <i style=' font-size: 30px; margin:0px 20px ' class="fa fa-instagram" aria-hidden="true"></i>
             </div>
      </div>
  
      <div class="middle_row" ></div>
      <div class="right_row">
      <p style="font-size: 25px;  text-transform: uppercase;
       color: black;  margin-bottom: 10px; 
       letter-spacing: 2px; font-weight: bold;"><i class="fa fa-check-square-o" aria-hidden="true"></i> Report Form </p>
          <div class="right_container">
              <form name="submit-to-google-sheet">
                <input class='inputbox' name="Full_Name" type="text" placeholder="Full Name" required>
                <input class='inputbox' name="Email" type="email" placeholder="Email" required>
                <input class='inputbox' name="Phone_Number" type="text" placeholder="Phone Number" required>
                <input class='inputbox' name="Province" type="text" placeholder="Province" required>
                <input class='inputbox' name="City" type="text" placeholder="City" required>
                <input class='inputbox' name="Postal_Code" type="text" placeholder="Postal Code" required>
      <select class='inputbox' style='border-width: 2px;color:rgb(67 66 66 / 82%)' id="Level_of_Emergency" name="Level_of_Emergency">
          <option  value="Level_of_Emergency">--Level of Emergency--</option>
        <option style='color:black' value="Extensive">Extensive</option>
        <option style='color:black' value="Significant">Significant</option>
        <option style='color:black' value="Moderate">Moderate</option>
        <option style='color:black' value="Minor">Minor</option>
      </select>
                <textarea class='inputbox'   name="Situation/Symptoms" rows="2" placeholder="Let us know your situations / symptoms" required></textarea>
                <button class="submit" type="submit"> Submit </button>
              </form>
              <span class='submitted' id="submitted"> </span>
          </div>
      </div>  
  </div>  
           
  
  <script>
    //  how to connect data to excel, how to use javascript to submit data
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxmhBhbGsx88chR6i6eUbIQ13rQqsjLFyPizuvxvjtH9ie9qUEkaKh2ezeri1CT5I8k/exec'
      const form = document.forms['submit-to-google-sheet']
    const submitted=document.getElementById('submitted')

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            submitted.innerHTML='Submitted succesfully'
            setTimeout(function(){submitted.innerHTML=''},4000)
                                  form.reset() })
          .catch(error => console.error('Error!', error.message))})
    </script>
 
</body>
</html>
